host=127.0.0.1
port=27017
connections-per-host=500
threads-allowed-to-block-for-connection-multiplier=100
connect-timeout=10000
max-wait-time=120000
auto-connect-retry=false
socket-keep-alive=false
socket-timeout=0
slave-ok=false
write-number=1
write-timeout=0
write-fsync=true
db-name=mn
username=mnAdmin
password=123456
